(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "30px" :anchor "top center")
  (box :class "bar-container"
    (centerbox :orientation "h"
      (box :orientation "h" :space-evenly false :spacing 15
        (menu_trigger)
        (workspaces))
      (eventbox :onhover "eww close sidebar" (music))
      (eventbox :onhover "eww close sidebar" (sidestuff)))))

(defwidget menu_trigger []
  (eventbox :onhover "eww open sidebar"
    (box :class "menu-trigger" :halign "start" "  Menú")))

(defwidget workspaces []
  (eventbox :onhover "eww close sidebar"
    (box :class "workspaces" :spacing 10
      (for i in "[1, 2, 3, 4, 5, 6, 7, 8, 9]"
        (button :onclick "hyprctl dispatch workspace ${i}" i)))))

(defwidget sidebar_content []
  (eventbox :onhoverlost "eww close sidebar"
    (box :class "sidebar-container" :orientation "v" :space-evenly false :spacing 15
      (label :text "Accesos Rápidos" :class "sidebar-title")
      (button :onclick "firefox &" "🌐 Navegador")
      (button :onclick "kitty &" "💻 Terminal")
      (button :onclick "thunar ~/Documentos/PAES &" "📚 Material PAES")
      (button :onclick "wlogout &" "⏻ Apagar"))))

(defwidget sidestuff []
  (box :class "sidestuff" :spacing 15 :halign "end"
    (metric :label "🔊" :value volume :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
    (metric :label "" :value {EWW_RAM.used_mem_perc} :onchange "")
    (metric :label "💾" :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)} :onchange "")
    (label :text time)))

(defwidget music []
  (box :class "music" :halign "center"
    (label :text {music != "" ? "🎵 ${music}" : ""})))

(defwidget metric [label value onchange]
  (box :class "metric" :space-evenly false
    (label :text label :class "label")
    (scale :min 0 :max 101 :active {onchange != ""} :value value :onchange onchange)))

;; --- Windows y Variables ---
(defwindow sidebar
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "0%" :y "30px" :width "250px" :height "95%" :anchor "top left")
  (sidebar_content))

(deflisten music :initial "" "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")
(defpoll volume :interval "1s" "scripts/getvol")
(defpoll time :interval "10s" "date '+%H:%M %b %d, %Y'")
