(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "-1%" :y "0%" :width "100%" :height "0px" :anchor "top center")
  (box :class "bar-container"
    (centerbox :orientation "h"
      (box :orientation "h" :space-evenly false :spacing 15
        (menu_trigger)
        (workspaces))
      (label :text "󰣇" :class "arch-logo")
      (eventbox :onhover "eww close sidebar"
        (box :class "sidestuff" :orientation "h" :space-evenly false :spacing 15 :halign "end"
          (music_widget)
          (recorder)
          (label :text {"CPU:${round(EWW_CPU.avg, 0)}%"} :class "ram-label")
          (label :text {"RAM:${round(EWW_RAM.used_mem_perc, 0)}%"} :class "ram-label")
          (label :text {"VOL:${volume}%"} :class "ram-label")
          (label :text time))))))

(defwindow sidebar
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "-0.5%" :y "6px" :width "250px" :height "92%" :anchor "top left")
  (sidebar_content))

(defwidget sidebar_content []
  (eventbox :onhoverlost "eww close sidebar"
    (box :class "sidebar-container" :orientation "v" :space-evenly false :spacing 20
      (box :orientation "v" :space-evenly false :spacing 10
        (label :text "Apariencia" :class "sidebar-title" :halign "start")
        (box :class "mode-selector" :spacing 10
          (button :onclick "~/dotfiles/eww/scripts/theme_man dark" "󰖔 Oscuro")
          (button :onclick "~/dotfiles/eww/scripts/theme_man light" "󰖙 Claro"))
        (label :text "Estilo de Color" :class "sidebar-subtitle" :halign "start")
        (box :class "type-selector" :orientation "v" :spacing 5
          (button :onclick "~/dotfiles/eww/scripts/theme_man type vibrant" "󰏘 Balance")
          (button :onclick "~/dotfiles/eww/scripts/theme_man type expressive" " Vibrante")
          (button :onclick "~/dotfiles/eww/scripts/theme_man type monochrome" "󰔡 Monocromo")))
      (box :class "separator")
      (box :orientation "v" :space-evenly false :spacing 10
        (label :text "Aplicaciones" :class "sidebar-title" :halign "start")
        (box :class "app-list" :orientation "v" :spacing 8
          (button :onclick "firefox &" "󰈹 Navegador")
          (button :onclick "bash -c 'cd ~ && kitty &'" "󰄛 Terminal")
          (button :onclick "bash ~/dotfiles/eww/scripts/shutdown-confirm &" "⏻ Apagar")))
      (box :class "separator")
      (box :orientation "v" :space-evenly false :spacing 10
        (label :text "Wallpaper" :class "sidebar-title" :halign "start")
        (box :orientation "v" :spacing 8
          (button :onclick "bash ~/dotfiles/eww/scripts/wall-online &" " Random Online")
          (button :onclick "bash ~/dotfiles/eww/scripts/wall-local &" "󱂵 Local Random"))))))

(defwidget menu_trigger []
  (eventbox :onhover "eww open sidebar"
    (box :class "menu-trigger" :halign "start" "  Menú")))

(defwidget workspaces []
  (eventbox :onhover "eww close sidebar"
    (box :class "workspaces" :orientation "h" :space-evenly true :halign "start" :spacing 10
      (for i in "[1, 2, 3, 4, 5, 6, 7, 8, 9]"
        (button :onclick "hyprctl dispatch workspace ${i}" i)))))

(defvar music_hover false)

(defwidget music_widget []
  (eventbox
    :onhover "eww update music_hover=true"
    :onhoverlost "eww update music_hover=false"
    (label
      :class "music-label"
      :text {music != "" ? (music_hover ? music : "󰎆") : "󰎊"})))

(defwidget recorder []
  (button
    :onclick "~/dotfiles/eww/scripts/recorder &"
    :class {recording == "true" ? "rec-btn recording" : "rec-btn"}
    {recording == "true" ? "⏺ REC" : "⏹"}))

(deflisten music :initial "" "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")
(defpoll volume :interval "2s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'")
(defpoll time :interval "10s" "date '+%H:%M %d/%m/%Y'")
(defpoll recording :interval "1s" "[ -f /tmp/gsr.pid ] && kill -0 $(cat /tmp/gsr.pid) 2>/dev/null && echo 'true' || echo 'false'")
