(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "30px" :anchor "top center")
  (box :class "bar-container"
    (centerbox :orientation "h"
      (box :orientation "h" :space-evenly false :spacing 15
        (menu_trigger)
        (workspaces))
      (eventbox :onhover "eww close sidebar" (music))
      (eventbox :onhover "eww close sidebar" (sidestuff)))))

(defwindow sidebar
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "0%" :y "6px" :width "250px" :height "92%" :anchor "top left")
  (sidebar_content))

(defwidget sidebar_content []
  (eventbox :onhoverlost "eww close sidebar"
    (box :class "sidebar-container" :orientation "v" :space-evenly false :spacing 20
      (box :orientation "v" :space-evenly false :spacing 10
        (label :text "Apariencia" :class "sidebar-title" :halign "start")
        (box :class "mode-selector" :spacing 10
          (button :onclick "~/dotfiles/eww/scripts/theme_man dark" "󰖔 Oscuro")
          (button :onclick "~/dotfiles/eww/scripts/theme_man light" "󰖙 Claro"))
        (label :text "Estilo de Color" :class "sidebar-subtitle" :halign "start")
        (box :class "type-selector" :orientation "v" :spacing 5
          (button :onclick "/home/alonso/dotfiles/eww/scripts/theme_man type vibrant" "󰏘 Vibrante")
          (button :onclick "/home/alonso/dotfiles/eww/scripts/theme_man type expressive" " Expresivo")
          (button :onclick "/home/alonso/dotfiles/eww/scripts/theme_man type monochrome" "󰔡 Monocromo")))
      (box :class "separator")
      (box :orientation "v" :space-evenly false :spacing 10
        (label :text "Aplicaciones" :class "sidebar-title" :halign "start")
        (box :class "app-list" :orientation "v" :spacing 8
          (button :onclick "firefox &" "󰈹 Navegador")
          (button :onclick "kitty &" " Terminal")
          (button :onclick "wlogout &" "⏻ Apagar")))
      (box :class "separator")
      (box :orientation "v" :space-evenly false :spacing 10
        (label :text "Wallpaper" :class "sidebar-title" :halign "start")
        (box :orientation "v" :spacing 8
          (button :onclick "bash ~/dotfiles/eww/scripts/wall-online &" " Random Online")
          (button :onclick "bash ~/dotfiles/eww/scripts/wall-local &" " Local Random"))))))

;; Widgets de soporte
(defwidget menu_trigger []
  (eventbox :onhover "eww open sidebar"
    (box :class "menu-trigger" :halign "start" "  Menú")))

(defwidget workspaces []
  (eventbox :onhover "eww close sidebar"
    (box :class "workspaces" :orientation "h" :space-evenly true :halign "start" :spacing 10
      (for i in "[1, 2, 3, 4, 5, 6, 7, 8, 9]"
        (button :onclick "hyprctl dispatch workspace ${i}" i)))))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :spacing 15 :halign "end"
    (metric :label "🔊" :value volume :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
    (metric :label "" :value {EWW_RAM.used_mem_perc} :onchange "")
    (label :text time)))

(defwidget music []
  (box :class "music" :orientation "h" :space-evenly false :halign "center"
    (label :text {music != "" ? "${music}" : ""})))

(defwidget metric [label value onchange]
  (box :orientation "h" :class "metric" :space-evenly false
    (label :text label :class "label")
    (scale :min 0 :max 101 :active {onchange != ""} :value value :onchange onchange)))

(deflisten music :initial "" "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")
(defpoll volume :interval "1s" "scripts/getvol")
(defpoll time :interval "10s" "date '+%H:%M %b %d, %Y'")
