(defwidget bar []
  (centerbox :orientation "h"
    (box :orientation "h" :space-evenly false :spacing 15
      (menu_trigger)
      (workspaces))
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))


(defwidget menu_trigger []
  (eventbox :onhover "eww open sidebar"
    (box :class "menu-trigger"
         :halign "start"
      "  Menú")))


(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  (bar))

(defwindow sidebar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "30px"
                      :width "250px"
                      :height "95%"
                      :anchor "top left")
  :stacking "fg"
  :exclusive false
  (sidebar_content))

(defwidget sidebar_content []
  (eventbox :onhoverlost "eww close sidebar"
    (box :class "sidebar-container" 
         :orientation "v" 
         :space-evenly false 
         :spacing 15
      (label :text "Accesos Rápidos" :class "sidebar-title")
      (button :onclick "firefox &" "🌐 Navegador")
      (button :onclick "kitty &" "💻 Terminal")
      (button :onclick "thunar ~/Documentos/PAES &" "📚 Material PAES")
      (button :onclick "wlogout &" "⏻ Apagar"))))
